@orange-light: #950;
@orange-mid:   #740;
@orange-dark:  #420;
@black:        #110800;

@area-border: 4px solid @orange-mid

body {
	background-color: @black;
}

#all {
	display:flex;
	justify-content: flex-start;
	align-items:flex-start;
}

.area {
	border: @area-border;
	background-color: @orange-dark;
}

#timeline {
	width: 95%;
	height: 95%;
}

#settings {
	width: 95%;
	height: 25%;
}

#timeline {
	width: 95%;
	height: 70%;
}

#left {
	width: 95%;
	height: 95%;
}

#right {
	width: 95%;
	height: 95%;
}

#all {
	width: 95%;
	height: 95%;
}
